DB_USER=admin
DB_PASSWORD=pa$$word
DB_HOST=localhost
DB_NAME=notification_service_db_prod
DB_PORT=5432
PORT=3007
API_ROOT=/api
SENDER_EMAIL=eng.sama.foad@gmail.com
EMAIL_PASSWORD=zdoyrghktdmtfmrf
NOTIFCIATION_STREAM=notification-stream
CONSUMER_GROUP=notification-service
CONSUMER_INSTANCE=notification-instance1
CHANNEL_NAME=Notification