DB_USER=admin
DB_PASSWORD=pa$$word
DB_HOST=localhost
DB_NAME=authentication_service_db_test
DB_PORT=5432
PORT=3007
API_ROOT=/api
NOTIFICATION_STREAM=notification-stream
NOTIFICATION_EMAIL=smhalert@avaya.com
CONSUMER_GROUP=notification-service
CONSUMER_INSTANCE=notification-instance1
CHANNEL_NAME=Authentication
NOTIFICATION_SERVICE_URL=http://localhost:3006
HASH_SECRET=secret